[gd_scene load_steps=2 format=3 uid="uid://bepyyenjtc0p3"]

[ext_resource type="Script" path="res://levels/chapter_menu/level_menu/level_button/level_button.gd" id="1_wwqfn"]

[node name="LevelButton" type="Button"]
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_wwqfn")

[connection signal="pressed" from="." to="." method="_on_pressed"]
