; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="=P"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://=P3.png"

[autoload]

SoundManager="*res://singletons/sound_manager/sound_manager.gd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"
mouse_cursor/custom_image="res://ui/cursor/cursor_arrow.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg")

[gui]

theme/custom="res://themes/default_theme.tres"
theme/custom_font="res://fonts/Silver.ttf"

[internationalization]

locale/translations=PackedStringArray("res://lang/translations.en.translation", "res://lang/translations.ja.translation", "res://lang/translations.zh.translation")

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
