; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="=P"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0.196078, 0.184314, 0.301961, 1)
config/icon="res://=P3.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/scale=4.0
window/stretch/scale_mode="integer"
mouse_cursor/custom_image="res://bg/cursor/cursor_arrow.png"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.196078, 0.184314, 0.301961, 1)
