[gd_scene load_steps=3 format=3 uid="uid://cother2aiigge"]

[ext_resource type="Script" path="res://levels/base_level/base_level.gd" id="1_diojb"]
[ext_resource type="PackedScene" uid="uid://xom5kpqs1rue" path="res://objects/calculator/calculator.tscn" id="1_tpuy7"]

[node name="BaseLevel" type="Node"]
script = ExtResource("1_diojb")

[node name="Calculator" parent="." instance=ExtResource("1_tpuy7")]

[node name="Cards" type="Node" parent="."]

[node name="CardBases" type="Node" parent="."]

[node name="Blocks" type="Node" parent="."]
