[gd_scene load_steps=3 format=3 uid="uid://d138qs4pakk22"]

[ext_resource type="Script" path="res://levels/chapter_menu/chapter_menu.gd" id="1_sfx21"]
[ext_resource type="FontFile" uid="uid://1000owdyvwfg" path="res://fonts/unifont-15.1.04.otf" id="2_y2jwf"]

[node name="ChapterMenu" type="Node2D"]
script = ExtResource("1_sfx21")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(480, 1)
offset_top = 8.0
offset_right = 480.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_y2jwf")
text = "Chapter Select"
horizontal_alignment = 1
vertical_alignment = 1
