[gd_scene load_steps=9 format=3 uid="uid://drl1xe103umpi"]

[ext_resource type="Texture2D" uid="uid://b5d2rfms7vyfi" path="res://objects/card_base/card_base1.png" id="1_rsfr7"]
[ext_resource type="Texture2D" uid="uid://cs7vfmsrhpomj" path="res://objects/card_base/card_base_highlighted.png" id="2_hwjbt"]
[ext_resource type="Texture2D" uid="uid://bkjbrw1ppac5q" path="res://objects/card_base/card_base_disabled.png" id="3_eoagx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0r0ru"]
texture = ExtResource("1_rsfr7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mqko3"]
texture = ExtResource("2_hwjbt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0m6th"]
texture = ExtResource("3_eoagx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5rbv7"]
texture = ExtResource("3_eoagx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfhr0"]

[node name="StyledButton" type="Button"]
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_0r0ru")
theme_override_styles/hover = SubResource("StyleBoxTexture_mqko3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0m6th")
theme_override_styles/disabled = SubResource("StyleBoxTexture_5rbv7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tfhr0")
