[gd_scene load_steps=6 format=3 uid="uid://cvx7wowcbfo0r"]

[ext_resource type="Texture2D" uid="uid://6uf3tetvtdkm" path="res://objects/word/assets/exports/sprite3.png" id="1_ariam"]
[ext_resource type="Script" path="res://objects/word/word.gd" id="1_lkxlh"]
[ext_resource type="Shader" path="res://objects/word/word.gdshader" id="1_n15m3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bx5kk"]
resource_local_to_scene = true
shader = ExtResource("1_n15m3")
shader_parameter/color = null

[sub_resource type="SpriteFrames" id="SpriteFrames_3n85j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ariam")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Word" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_bx5kk")
sprite_frames = SubResource("SpriteFrames_3n85j")
script = ExtResource("1_lkxlh")
