[gd_scene load_steps=3 format=3 uid="uid://dkm7ljv01kwma"]

[ext_resource type="Script" path="res://bg/dynamic_bg/dynamic_bg_pattern/dynamic_bg_pattern.gd" id="1_hrrmh"]
[ext_resource type="PackedScene" uid="uid://cvx7wowcbfo0r" path="res://objects/word/word.tscn" id="2_7jm3n"]

[node name="DynamicBgPattern" type="Node2D"]
modulate = Color(1, 1, 1, 0.12549)
script = ExtResource("1_hrrmh")

[node name="Word1" parent="." instance=ExtResource("2_7jm3n")]
position = Vector2(-6, 0)

[node name="Word2" parent="." instance=ExtResource("2_7jm3n")]
position = Vector2(6, 0)
