[gd_scene load_steps=7 format=3 uid="uid://d1mp3ld6wsrwo"]

[ext_resource type="PackedScene" uid="uid://bepyyenjtc0p3" path="res://scenes/level_menu/level_button/level_button.tscn" id="1_sa21d"]
[ext_resource type="Script" path="res://scenes/base_level/next_level_button/next_level_button.gd" id="2_yogj1"]
[ext_resource type="Texture2D" uid="uid://7m6phyj5rj5h" path="res://ui/styled_button/next1.png" id="3_efiq8"]
[ext_resource type="Texture2D" uid="uid://dk12agqmgqcfv" path="res://ui/styled_button/next2.png" id="4_w7hpa"]
[ext_resource type="Texture2D" uid="uid://dijnhgkenbees" path="res://ui/styled_button/next3.png" id="5_p4wr4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r0kjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_efiq8")
}, {
"duration": 1.0,
"texture": ExtResource("4_w7hpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_p4wr4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NextLevelButton" instance=ExtResource("1_sa21d")]
script = ExtResource("2_yogj1")

[node name="Word" parent="." index="0"]
visible = false

[node name="FadeTimer" type="Timer" parent="." index="2"]
wait_time = 0.3
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(17, 17)
sprite_frames = SubResource("SpriteFrames_r0kjg")
autoplay = "default"
