[gd_scene load_steps=2 format=3 uid="uid://d3geq38s5fjc6"]

[ext_resource type="Script" path="res://bg/dynamic_bg/dynamic_bg.gd" id="1_g3cph"]

[node name="DynamicBg" type="Node2D"]
z_index = -4096
script = ExtResource("1_g3cph")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
