[gd_scene load_steps=5 format=3 uid="uid://ckjmjwywh78fe"]

[ext_resource type="Script" path="res://objects/block/block.gd" id="1_11h57"]
[ext_resource type="PackedScene" uid="uid://cvx7wowcbfo0r" path="res://objects/word/word.tscn" id="2_pjs40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3if4e"]
size = Vector2(24, 24)

[sub_resource type="QuadMesh" id="QuadMesh_nrt0w"]
size = Vector2(24, 24)

[node name="Block" type="Area2D"]
script = ExtResource("1_11h57")

[node name="Word" parent="." instance=ExtResource("2_pjs40")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3if4e")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
z_index = -5
mesh = SubResource("QuadMesh_nrt0w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
