[gd_scene load_steps=27 format=3 uid="uid://c07co5p46apu7"]

[ext_resource type="Texture2D" uid="uid://ceeypoydffke" path="res://objects/main_menu/background/main_menu1.png" id="1_yr1dc"]
[ext_resource type="Texture2D" uid="uid://7gpyu0xntcot" path="res://objects/main_menu/background/main_menu2.png" id="2_fhihs"]
[ext_resource type="Texture2D" uid="uid://13bbhjgsdyy7" path="res://objects/main_menu/background/main_menu3.png" id="3_l4rda"]
[ext_resource type="Texture2D" uid="uid://cyly0xfifssay" path="res://objects/main_menu/background/main_menu4.png" id="4_vlerm"]
[ext_resource type="Texture2D" uid="uid://be7wgh0pa8bvi" path="res://objects/main_menu/background/main_menu5.png" id="5_kh2ro"]
[ext_resource type="Texture2D" uid="uid://c6hd45docu4q4" path="res://objects/main_menu/background/main_menu6.png" id="6_h0tx1"]
[ext_resource type="Texture2D" uid="uid://brrl02ie8hhti" path="res://objects/main_menu/background/main_menu7.png" id="7_xmnrp"]
[ext_resource type="Texture2D" uid="uid://wcuegw03wxuq" path="res://objects/main_menu/background/main_menu8.png" id="8_8g4og"]
[ext_resource type="Texture2D" uid="uid://csciwny3id80p" path="res://objects/main_menu/background/main_menu9.png" id="9_v2d5d"]
[ext_resource type="Texture2D" uid="uid://doj3api7yqkwa" path="res://objects/main_menu/background/main_menu10.png" id="10_6ukle"]
[ext_resource type="Texture2D" uid="uid://cb8hwijy6lslu" path="res://objects/main_menu/background/main_menu11.png" id="11_j1jkd"]
[ext_resource type="Texture2D" uid="uid://bretm2cyiirtb" path="res://objects/main_menu/background/main_menu13.png" id="13_5snq7"]
[ext_resource type="Script" path="res://objects/main_menu/main_menu.gd" id="14_npy3s"]
[ext_resource type="Texture2D" uid="uid://bqm3lgo8c8nfb" path="res://objects/main_menu/background/main_menu14.png" id="14_tufeb"]
[ext_resource type="Texture2D" uid="uid://bw8xulwxqnhbc" path="res://objects/main_menu/background/main_menu15.png" id="15_qjtad"]
[ext_resource type="Texture2D" uid="uid://cmcc5xrpkrd0f" path="res://objects/card/card_highlighted.png" id="16_5m8f1"]
[ext_resource type="Texture2D" uid="uid://83p3glm3htsp" path="res://objects/word/sprites/start1.png" id="16_skwdr"]
[ext_resource type="Texture2D" uid="uid://64ivn20qcjoy" path="res://objects/word/sprites/start2.png" id="17_mrqss"]
[ext_resource type="Texture2D" uid="uid://cbwkjh7uudgr5" path="res://objects/word/sprites/start3.png" id="18_qh4cp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b4517"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yr1dc")
}, {
"duration": 1.0,
"texture": ExtResource("2_fhihs")
}, {
"duration": 1.0,
"texture": ExtResource("3_l4rda")
}, {
"duration": 1.0,
"texture": ExtResource("4_vlerm")
}, {
"duration": 1.0,
"texture": ExtResource("5_kh2ro")
}, {
"duration": 1.0,
"texture": ExtResource("6_h0tx1")
}, {
"duration": 1.0,
"texture": ExtResource("7_xmnrp")
}, {
"duration": 1.0,
"texture": ExtResource("8_8g4og")
}, {
"duration": 1.0,
"texture": ExtResource("9_v2d5d")
}, {
"duration": 1.0,
"texture": ExtResource("10_6ukle")
}, {
"duration": 1.0,
"texture": ExtResource("11_j1jkd")
}],
"loop": false,
"name": &"init",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_5snq7")
}, {
"duration": 1.0,
"texture": ExtResource("14_tufeb")
}, {
"duration": 1.0,
"texture": ExtResource("15_qjtad")
}, {
"duration": 1.0,
"texture": ExtResource("11_j1jkd")
}],
"loop": true,
"name": &"wait_for_start",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htdlk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6khk3"]
texture = ExtResource("16_5m8f1")
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8edv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gegaq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_146ea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c72mh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_skwdr")
}, {
"duration": 1.0,
"texture": ExtResource("17_mrqss")
}, {
"duration": 1.0,
"texture": ExtResource("18_qh4cp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="AnimatedSprite2D"]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_b4517")
animation = &"init"
centered = false
script = ExtResource("14_npy3s")

[node name="start_button" type="Button" parent="."]
offset_left = 89.0
offset_top = 77.0
offset_right = 113.0
offset_bottom = 102.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_htdlk")
theme_override_styles/hover = SubResource("StyleBoxTexture_6khk3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m8edv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gegaq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_146ea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="start_button"]
sprite_frames = SubResource("SpriteFrames_c72mh")
centered = false

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
