[gd_scene load_steps=5 format=3 uid="uid://7kd53bu4qorc"]

[ext_resource type="Texture2D" uid="uid://1gcwvbyjejey" path="res://objects/table_cloth/table_cloth.png" id="1_8qui1"]
[ext_resource type="Texture2D" uid="uid://cb5gytqlvjj2v" path="res://objects/table_cloth/golden_cloth.png" id="2_3edv5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_js8qc"]
texture = ExtResource("1_8qui1")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7iyxp"]
texture = ExtResource("2_3edv5")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="TableCloth" type="Panel"]
z_index = -10
offset_right = 109.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_js8qc")

[node name="GoldenCloth" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 109.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7iyxp")
