[gd_scene load_steps=10 format=3 uid="uid://b223s12rqgt4h"]

[ext_resource type="Script" path="res://objects/card/card.gd" id="1_0bviv"]
[ext_resource type="PackedScene" uid="uid://cvx7wowcbfo0r" path="res://objects/word/word.tscn" id="1_ns36n"]
[ext_resource type="Texture2D" uid="uid://cfbqh1k0etr6g" path="res://objects/card/card1.png" id="3_o4f0v"]
[ext_resource type="Texture2D" uid="uid://c8qjbksyn1bqt" path="res://objects/card/card2.png" id="4_c30j1"]
[ext_resource type="Texture2D" uid="uid://bevrfq1hhyqwe" path="res://objects/card/card3.png" id="5_w81n3"]
[ext_resource type="Texture2D" uid="uid://cmcc5xrpkrd0f" path="res://objects/card/card_highlighted.png" id="6_po2i6"]
[ext_resource type="AudioStream" uid="uid://cj4v8ehypq3sk" path="res://objects/card/put_down.wav" id="7_u4ylf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu6l6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fo0r0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o4f0v")
}, {
"duration": 1.0,
"texture": ExtResource("4_c30j1")
}, {
"duration": 1.0,
"texture": ExtResource("5_w81n3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_po2i6")
}],
"loop": true,
"name": &"highlighted",
"speed": 5.0
}]

[node name="Card" type="Area2D"]
z_index = 50
script = ExtResource("1_0bviv")

[node name="Word" parent="." instance=ExtResource("1_ns36n")]
z_index = 1
frame_progress = 0.111549

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 15
shape = SubResource("RectangleShape2D_gu6l6")

[node name="CardBackSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fo0r0")
autoplay = "default"

[node name="SFXPutDown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_u4ylf")
volume_db = 13.117

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 100.0
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="ShakeTimer" to="." method="_on_shake_timer_timeout"]
